{
    "name": "owowagency/laravel-user-removal",
    "description": "Reusable package for deleting users, which is obligated by the GDPR.",
    "keywords": [
        "laravel",
        "users",
        "removal"
    ],
    "authors": [
        {
            "name": "Dees Oomens",
            "email": "dees@owow.io"
        }
    ],
    "require": {
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*",
        "dees040/laravel-api-responses": "^0.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0.*|7.0.*",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "3.5.*|3.6.*"
    },
    "autoload": {
       "psr-4": {
            "OwowAgency\\UserRemoval\\": "src/UserRemoval"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OwowAgency\\UserRemoval\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OwowAgency\\UserRemoval\\UserRemovalServiceProvider"
            ]
        }
    },
    "license": "MIT"
    
}
